telegram.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
telegram.bot_token=1924719815:AAE7BMUkfGj5JwsUV5jeHkGjKoqDq7Ht91c
telegram.chat_id=-1001501058633

#username=iharb_bot
#Id: -1001501058633
#Title: JavaFromEPAM
#https://t.me/java_from_epam/2